zulip/github-actions-zulip/action.yml
name: 'Zulip Send Message Action'
branding:
  icon: 'mail'
  color: 'gray-dark'
author: 'Guillaume Grossetie'
description: 'Sends a message to Zulip'
inputs:
  api-key:
    description: 'API key used to interact with the Zulip API. You can get an API key through Zulip''s web interface.'
    required: true
  email:
    description: 'Email address of the user who owns the API key mentioned above.'
    required: true
  organization-url:
    description: 'Zulip organization canonical URL.'
    required: true
  to:
    description: 'For stream messages, either the name or integer ID of the stream. For private messages, either a list containing integer user IDs or a list containing string email addresses (separated by comma).'
    required: true
  type:
    description: 'The type of message to be sent. private for a private message and stream for a stream message. Must be one of: private, stream.'
    required: true
  topic:
    description: 'The topic of the message. Only required for stream messages (type="stream"), ignored otherwise. Maximum length of 60 characters.'
    required: false
  content:
    description: 'The content of the message. Maximum message size of 10000 bytes.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

zulip/github-actions-zulip/.github/workflows/local-test.yml
- name: Send a private message
  uses: ./
  with:
    email: 'it-bot@github-actions-test.zulipchat.com'
    api-key: ${{ secrets.ZULIP_API_KEY }}
    organization-url: 'https://github-actions-test.zulipchat.com'
    to: '423060'
    type: 'private'
    content: 'With mirth and laughter let old wrinkles come.'
  if: ${{ steps.enable_integration_tests.outputs.value == 'true' }}

ponylang/action-testing/.github/workflows/send-failure-to-zulip.yml
- name: Send alert on failure
  if: ${{ failure() }}
  uses: zulip/github-actions-zulip@main
  with:
    api-key: ${{ secrets.ZULIP_SCHEDULED_JOB_FAILURE_API_KEY }}
    email: ${{ secrets.ZULIP_SCHEDULED_JOB_FAILURE_EMAIL }}
    organization-url: 'https://ponylang.zulipchat.com/'
    to: 'notifications'
    type: 'stream'
    topic: 'Scheduled job failure'
    content: |
      A scheduled job for ${{ GITHUB_REPOSITORY }} failed.

      See ${{ GITHUB_SERVER_URL }}/${{ GITHUB_REPOSITORY}}/actions/runs/${{ GITHUB_RUN_ID}} for more information.

ponylang/action-testing/.github/workflows/send-failure-to-zulip.yml
- name: Send alert on failure
  if: ${{ failure() }}
  uses: zulip/github-actions-zulip@35d7ad8e98444f894dcfe1d4e17332581d28ebeb
  with:
    api-key: ${{ secrets.ZULIP_SCHEDULED_JOB_FAILURE_API_KEY }}
    email: ${{ secrets.ZULIP_SCHEDULED_JOB_FAILURE_EMAIL }}
    organization-url: 'https://ponylang.zulipchat.com/'
    to: 'notifications'
    type: 'stream'
    topic: 'Scheduled job failure'
    content: |
      A scheduled job for $GITHUB_REPOSITORY failed.

      See $GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID for more information.

zulip/github-actions-zulip/.github/workflows/local-test.yml
- name: Send a stream message
  uses: ./
  with:
    email: 'it-bot@github-actions-test.zulipchat.com'
    api-key: ${{ secrets.ZULIP_API_KEY }}
    organization-url: 'https://github-actions-test.zulipchat.com'
    to: 'test'
    type: 'stream'
    topic: 'github actions'
    content: 'I come not, friends, to steal away your hearts.'
  if: ${{ steps.enable_integration_tests.outputs.value == 'true' }}