zulip/github-actions-zulip/action.yml
name: 'Zulip Send Message Action'
branding:
  icon: 'mail'
  color: 'gray-dark'
author: 'Guillaume Grossetie'
description: 'Sends a message to Zulip'
inputs:
  username:
    description: 'Username used to interact with the Zulip API.'
    required: true
  api-key:
    description: 'API key used to interact with the Zulip API. Only required if password is not defined.'
    required: false
  password:
    description: 'Password used to interact with the Zulip API. Only required if api-key is not defined, ignored otherwise.'
    required: false
  organization-url:
    description: 'Zulip organization canonical URL.'
    required: true
  to:
    description: 'For stream messages, either the name or integer ID of the stream. For private messages, either a list containing integer user IDs or a list containing string email addresses (separated by comma).'
    required: true
  type:
    description: 'The type of message to be sent. private for a private message and stream for a stream message. Must be one of: private, stream.'
    required: true
  topic:
    description: 'The topic of the message. Only required for stream messages (type="stream"), ignored otherwise. Maximum length of 60 characters.'
    required: false
  content:
    description: 'The content of the message. Maximum message size of 10000 bytes.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

zulip/github-actions-zulip/.github/workflows/release.yml
- name: Send a stream message
  uses: ./
  with:
    username: 'ggrossetie@yuzutech.fr'
    api-key: ${{ secrets.ZULIP_API_KEY }}
    organization-url: 'https://kroki.zulipchat.com'
    to: 'test'
    type: 'stream'
    topic: 'releases'
    content: ${{ env.RELEASE_MESSAGE  }}

electron-userland/electron-builder/.github/workflows/pr-release.yml
- name: Send a stream message
  uses: zulip/github-actions-zulip@v1.0.0
  if: steps.changesets.outputs.published == 'true'
  with:
    api-key: ${{ secrets.ZULIP_API_KEY }}
    username: ${{ secrets.ZULIP_EMAIL }}
    organization-url: 'https://electron-builder.zulipchat.com'
    to: 'releases'
    topic: 'deployment'
    type: 'stream'
    content: ${{ steps.changesets.outputs.publishedPackages }}